.main-card {
	position: relative;
	display: grid;

	grid-template-columns: 1fr;
	grid-template-rows: 300px 75px auto auto auto 1fr;
	grid-template-areas: 'zilch' 'img' 'name' 'occupation' 'icons' 'links';
	place-items: center;

	height: 600px;
	width: 93vw;
	max-width: 600px;
	background-color: rgb(255, 255, 255);
	border-radius: 4px;
	margin-top: 1.5rem;
	margin-bottom: 3rem;
	z-index: 10;
	overflow: hidden;
	color: black;

	background-image: url('/images/backgrounds/starry-sky-1899705_640.jpg'); //TODO
	background-repeat: no-repeat;
	background-size: 100% 300px;

	@media (min-width: 1100px) {
		box-shadow: -13px -13px rgba(90, 60, 228, 0.36);
		width: 450px;
		margin-bottom: 0;
		margin-top: 0;
	}

	&__img {
		grid-area: img;
	}

	&__name {
		margin-top: 15px;
		grid-area: name;
		display: inline-block;
		width: 70%;
		z-index: 2;
		font-size: 2.3rem;
		color: #505050;
		color: #3d3d3d;
		background-color: rgb(250, 250, 250);
		font-family: 'Times New Roman', Times, serif;
	}

	&__occupation {
		margin-top: 10px;

		grid-area: occupation;
		display: inline-block;
		width: 70%;
		z-index: 2;
		font-size: 1rem;
		color: #3939ba;
		font-weight: bold;
		background-color: rgb(250, 250, 250);
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
			'Lucida Sans', Arial, sans-serif;
	}

	&__icons {
		margin-top: 40px;
		grid-area: icons;
		height: 20px;
		width: 60px;
		z-index: 2;
		display: flex;
		justify-content: space-around;

		&__icon {
			width: 25px;
			font-size: 20px;
			line-height: 20px;
			color: rgba(22, 22, 22, 0.95);
			font-family: 'Times New Roman', Times, serif;
			font-weight: bold;
		}

		&__icon-img {
			height: 18px;
			width: 18px;
		}
	}

	&__links {
		position: absolute;
		bottom: 0;
		display: flex;
		width: 100%;
		z-index: 2;
		background-color: rgb(250, 250, 250);

		&__link {
			display: grid;
			grid-auto-flow: column;
			place-items: center;
			height: 50px;
			width: 50%;
			background-color: rgb(255, 255, 255);
			color: #444444;
			border-top: 1px solid rgba(195, 195, 195, 0.5);
			font-size: 0.95rem;
			font-weight: bold;
			font-variant: small-caps;
			letter-spacing: 1px;

			&-resume {
				justify-self: end;
				padding-right: 0.5rem;
				&__img {
					justify-self: start;
				}
			}

			transition: color 0.15s ease-out;

			&:first-child {
				border-right: 1px solid rgba(195, 195, 195, 0.5);
			}
			&:hover {
				color: #1b1bacd6;
			}
		}
	}

	&::before,
	&::after {
		content: '';
		position: absolute;
		bottom: 0%;
		height: 330px;
		width: 100%;
		background-color: rgb(250, 250, 250);
		z-index: 1;
	}
	&::before {
		left: -35%;
		transform: rotate(15deg);
	}
	&::after {
		transform: rotate(-15deg);
		left: 35%;
	}
}
